# DbMap

./: .gitignore  LICENSE  README.md
src/DbMap/: DataReaderDeserializer.cs  DbMap.csproj  DbQuery.cs  ParametersSerializer.cs
src/DbMap.Benchmark/: App.config  DatabaseInitializer.cs  DbMap.Benchmark.csproj  DbMapDbContext.cs  ExtraLarge.cs  ExtraSmall.cs  Large.cs  Medium.cs  Program.cs  Small.cs  Tiny.cs
src/DbMap.Benchmark/BenchmarkSuite/: ExtraLargeBenchmark.cs  ExtraSmallBenchmark.cs  LargeBenchmark.cs  MediumBenchmark.cs  SmallBenchmark.cs  TinyBenchmark.cs
src/DbMap.Benchmark/Benchmarks/: ExecuteScalarBenchmark.cs  ExtraLargeBenchmark.cs  ExtraSmallBenchmark.cs  LargeBenchmark.cs  MediumBenchmark.cs  NullableBenchmark.cs  ParametersBenchmark.cs  Query10RowsBenchmark.cs  Query1KRowsBenchmark.cs  Query1MRowsBenchmark.cs  QueryFirstBenchmark.cs  QueryNRowsBenchmark.cs  QueryParametersBenchmark.cs  QuerySingleBenchmark.cs  SmallBenchmark.cs  TinyBenchmark.cs
src/DbMap.Benchmark/FakeProvider/: FakeCommand.cs  FakeConnection.cs  FakeDataReader.cs  FakeParameter.cs  FakeParameterCollection.cs
src/DbMap.Test/: BenchmarkSuiteTest.cs  DbAssert.cs  DbMap.Test.csproj  DbQueryDynamicTest.cs  DbQueryTest.cs  InitializeDatabase.cs  TypeConverterTest.cs
src/DbMap.Test/Deserialization/: DataReaderDeserializerAccessTest.cs  DataReaderDeserializerAssemblyAccessTest.cs  DataReaderDeserializerBooleanTest.cs  DataReaderDeserializerByteArrayTest.cs  DataReaderDeserializerByteEnumTest.cs  DataReaderDeserializerByteTest.cs  DataReaderDeserializerCharArrayTest.cs  DataReaderDeserializerCharTest.cs  DataReaderDeserializerDateTimeTest.cs  DataReaderDeserializerDecimalTest.cs  DataReaderDeserializerDoubleTest.cs  DataReaderDeserializerDynamicTest.cs  DataReaderDeserializerGuidTest.cs  DataReaderDeserializerInitializationTest.cs  DataReaderDeserializerInt16Test.cs  DataReaderDeserializerInt32EnumTest.cs  DataReaderDeserializerInt32Test.cs  DataReaderDeserializerInt64Test.cs  DataReaderDeserializerLargeTest.cs  DataReaderDeserializerNumberTestBase.cs  DataReaderDeserializerSingleTest.cs  DataReaderDeserializerStringTest.cs  DataReaderDeserializerTestBase.cs  DataReaderDeserializerUnsupportedTest.cs  InternalClass.cs  NoPublicConstructor.cs  ParameteredConstructor.cs  PublicClass.cs  PublicClassInternalConstructor.cs  PublicClassPrivateConstructor.cs  PublicClassProtectedConstructor.cs  PublicStruct.cs
src/DbMap.Test/Serialization/: ParameterSerializerAccessTest.cs  ParameterSerializerBooleanTest.cs  ParameterSerializerByteArrayTest.cs  ParameterSerializerByteEnumTest.cs  ParameterSerializerByteTest.cs  ParameterSerializerCharArrayTest.cs  ParameterSerializerCharTest.cs  ParameterSerializerDateTimeTest.cs  ParameterSerializerDecimalTest.cs  ParameterSerializerDoubleTest.cs  ParameterSerializerGuidTest.cs  ParameterSerializerInt16Test.cs  ParameterSerializerInt32EnumTest.cs  ParameterSerializerInt32Test.cs  ParameterSerializerInt64Test.cs  ParameterSerializerSingleTest.cs  ParameterSerializerStringTest.cs  ParameterSerializerTestBase.cs  PublicClass.cs  PublicStruct.cs
src/DbMap/Deserialization/: AdoProviderMetadata.cs  DataReaderDeserializer.cs  DataReaderDeserializerCache.cs  DataReaderDeserializerFactory.cs  DataReaderMetadata.cs  DataReaderValueDeserializer.cs  DbCommandMetadata.cs  DbDataReaderMetadata.cs  DecimalMetadata.cs  DynamicTypeCache.cs  DynamicTypeFactory.cs  FieldMap.cs  ScalarDeserializer.cs  ScalarDeserializerCache.cs  TypeConverter.cs
src/DbMap/Infrastructure/: DbQueryInternal.cs  DynamicAssembly.cs  ILGeneratorExtensions.cs  IgnoresAccessChecksToAttribute.cs  LocalsMap.cs  NullableInfo.cs  Properties.cs  ThrowException.cs
src/DbMap/Serialization/: LocalsMap.cs  ParametersSerializer.cs  (+2 more)
(+9 files in other folders)
