<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Company />
    <Description>Performance-oriented database-to-object mapper for .NET</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/osjoberg/DbMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/DbMap</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
